NODE_ENV="dev"

NUXT_LOG_LEVEL="4"
NUXT_PUBLIC_URL="https://chat.scvengram.com"

NUXT_CMS_URL="https://admin.dev.scvengram.com"
NUXT_CMS_TOKEN="OPEWTAt90ViRasOEWfTUxMe0SI7AuWEE"
NUXT_COOKIE_PREFIX="enai"


OPENAI_ASSISTANT_ID="assistant"
OPENAI_API_KEY="sk-"
